Changelog of image releases (v#.#.# tags in container registries)

v1.0.8 2021-08-30
- docker_dash_db: fix indentation bug
- docker_dash: change color of feedback link
- postgres: new tools, data harmonization

v1.0.6 2021-07-22
- Changed data model to accomodate multiple publications per tool
- Added #Citations table

v1.0.4 2021-03-31
- Changed application fonts
- Changed color scheme for Last Updated Column

v1.0.3 

v1.0.2

v1.0.1

v1.0.0
- Initial release to be hosted in Metabolomics Workbench <https://mscat.metabolomicsworkbench.org>




