"Tool.Name" "Year.Published" "Publications" "OS" "UI" "Molecule.Type" "Programming.Language" "Approach" "Functionality" "Pre.Processing" "Post.Processing" "Statistical.Analysis" "Annotation" "Instrument.Data" "File.Formats" "day_since_last_update" "software_age" "output" "n"
"1" "GNPS-MassIVE" 2016 "[Link](https://doi.org/10.1038/nbt.3597)" "Windows, Mac, Linux" "web" "metabolomics" "" "" "database" "" "" "" "" "" "" 402 5 "Citations" 1327
"2" "mixOmics" 2017 "[Link](https://doi.org/10.1371/journal.pcbi.1005752)" "" "" "metabolomics, genomics, transcriptomics, proteomics" "R" "" "statistical analysis" "" "" "horizontal multiple integration, correlation plot, network plot, arrow plot, circos plot, multilevel decomposition, cluster map, 16S multivariate analysis, vertical multiple integration, sparse IPCA, regularized canonical correlation, loading plot, sparse PLS, sparse PLS-DA, sparse PCA" "" "" "" 466 4 "Citations" 902
"3" "DrugBank" 2006 "[Link](https://doi.org/10.1093/nar/gkx1037)" "Windows, Mac, Linux" "web" "proteomics, metabolomics, genomics" "JavaScript" "" "database" "" "" "" "" "" "" 504 15 "Citations" 2047
"4" "GNPS" 2016 "[Link](https://dx.doi.org/10.1038%2Fnbt.3597)" "Linux, Mac, Windows" "web" "proteomics, metabolomics" "" "" "database, annotation, network/visualization, data management/workflow" "" "" "" "MS-MS spectra, peptidic natural products LC-MS-MS, network annotation propagation LC-MS-MS" "LC-MS, GC-MS, MS" "" 545 5 "Citations" 1327
"5" "mzR" 2011 "[Link](https://doi.org/10.1038/nbt1031)" "Mac, Windows, Linux" "CLI" "glycomics, metabolomics, proteomics" "R" "" "data management/workflow" "" "" "" "" "" ".netCDF, .mzData, .mzML, .mzIdentML" 570 10 "Citations" 578
"6" "XCMS online" 2013 "[Link](https://doi.org/10.1021/ac300698c)" "Linux, Windows, Mac" "web" "metabolomics" "Python, Java, JavaScript, BASH, Perl, PHP, R" "untargeted, targeted" "annotation, preprocessing, statistical analysis, postprocessing" "peak detection" "retention time correction" "Kruskal-Wallis, PCA, t-test, ANOVA" "peak matching" "LC-MS" ".d, .mzData, .cdf, .wiff, .wiff.scan, mz.Data.XML, .netCDF, .mzXML" 574 8 "Citations" 721
"7" "METLIN" 2005 "[Link](https://doi.org/10.1097/01.ftd.0000179845.53213.39)" "Windows, Mac, Linux" "web" "metabolomics" "PHP, JavaScript" "untargeted" "postprocessing" "" "metabolite identification" "" "" "LC-MS" "" 574 16 "Citations" 1443
"8" "MetaboAnalyst" 2009 "[Link](https://doi.org/10.1093/nar/gkp356)" "Mac, Linux, Windows" "web" "metabolomics" "R, Java" "" "annotation, preprocessing, statistical analysis, postprocessing, statistical analysis, network/visualization" "missing value imputation, normalization" "batch effect correction" "volcano plot, heatmap, k-means, t-test, SOM, dendogram, SAM, ANOVA, EBAM, PLS-DA, PCA, orthogonal PLS-DA, correlation analysis, random forest, SVM, fold change analysis" "statistical analysis, metabolite set enrichment analysis, biomarker analysis, metabolpathway activity prediction" "GC-MS, NMR, LC-MS" ".csv, .mzData, .mzXML, .netCDF" 589 12 "Citations" 1043
"9" "MZmine 2" 2010 "[Link](https://doi.org/10.1186/1471-2105-11-395)" "Windows, Linux, Mac" "GUI" "metabolomics, proteomics" "Java, R" "targeted, untargeted" "annotation, postprocessing, statistical analysis" "" "peak deconvolution, peak alignment, peak remodeling, normalization" "PCA, categorical data analysis" "peak identification" "LC-MS" ".NetCDF, .mzXML, .raw, .mzML, .mzData" 601 11 "Citations" 1782
"10" "XCMS" 2006 "[Link](https://doi.org/10.1021/ac051437y)" "Windows, Linux, Mac" "CLI" "metabolomics" "R" "untargeted" "preprocessing, postprocessing, annotation, statistical analysis" "peak detection" "retention time correction" "univariate t-test" "peak matching" "LC-MS" ".AIA/.ANDI, .netCDF, .mzXML, .mzML, .mxzData" 624 15 "Citations" 2758
"11" "MetaboLab" 2000 "[Link](https://doi.org/10.1186/1471-2105-12-366)" "Windows, Linux, Mac" "CLI" "metabolomics" "MATLAB" "" "preprocessing" "baseline correction, de-noising spectra, Fourier transformation, linear prediction, apodization" "" "" "" "NMR" "Bruker, Varian" 711 21 "Citations" 79
"12" "AMDIS" 1996 "[Link](https://doi.org/10.1006/cbmr.1993.1036)" "Windows" "GUI" "metabolomics" "" "" "preprocessing" "spectral deconvolution" "" "" "target match" "GC-MS" ".ISL, .MSL, .CAL, .CSL, .FIN" 724 25 "Citations" 20
"13" "CAMERA" 2012 "[Link](https://doi.org/10.1021/ac202450g)" "Windows, Linux, Mac" "CLI" "metabolomics" "R" "" "annotation" "" "" "" "isotope annotation, adduct annotation" "LC-MS" ".csv, .txt" 751 9 "Citations" 603
"14" "ConsensusPathDB" 2013 "[Link](https://doi.org/10.1093/nar/gks1055)" "Windows, Mac, Linux" "web" "genomics, proteomics, metabolomics" "JavaScript" "" "database" "" "" "" "" "" "" 1038 8 "Citations" 506
"15" "UniProtKB" 2005 "[Link](https://doi.org/10.1093/bioinformatics/btz817)" "Windows, Mac, Linux" "web" "proteomics" "" "" "database" "" "" "" "" "" "" 1318 16 "Citations" 14
"16" "HMDB" 2007 "[Link](https://doi.org/10.1093/nar/gkl923)" "Mac, Linux, Windows" "" "metabolomics" "" "" "database" "" "" "" "" "" "" 1417 14 "Citations" 1846
"17" "matNMR" 1999 "" "Mac, Linux, Windows" "CLI" "" "MATLAB" "" "network/visualization" "" "" "" "" "NMR" "" 2189 22 "Citations" NA
"18" "missForest" 2011 "[Link](https://doi.org/10.1093/bioinformatics/btr597)" "Windows, Mac, Linux" "CLI" "genomics, proteomics, transcriptomics, metabolomics, lipidomics, glycomics" "R" "" "postprocessing" "" "imputation" "" "" "" "" 2879 10 "Citations" 1229
"19" "GSim" 2006 "" "Mac, Linux, Windows" "CLI" "" "C++" "" "postprocessing, annotation" "" "1D processing, 2D processing, deconvolution" "" "2H MAS spectrum fitting" "NMR" "" 3124 15 "Citations" NA
"20" "MET-IDEA" 2006 "[Link](https://doi.org/10.1021/ac0521596)" "Windows" "CLI" "metabolomics" "" "" "postprocessing" "" "ion-based data extraction" "" "" "GC-MS, LC-MS" "" 3486 15 "Citations" 199
"21" "MetaQuant" 2006 "[Link](https://doi.org/10.1093/bioinformatics/btl526)" "Windows, Mac, Linux" "GUI" "metabolomics" "Java" "" "preprocessing, annotation" "peak recognition, peak integration, regression based calibration" "peak analysis correction, peak quantification" "" "compound classification" "GC-MS" ".SBML, .csv, .XML, .xlsx" 4823 15 "Citations" 49
"22" "LIMSA" 2006 "[Link](https://doi.org/10.1021/ac061390w)" "Windows, Linux" "GUI, CLI" "lipidomics" "C++" "" "annotation, preprocessing, postprocessing" "peak detection" "isotope correction" "" "peak matching" "LC-MS" "" 5589 15 "Citations" 175
"23" "MathDAMP" 2006 "[Link](https://doi.org/10.1186/1471-2105-7-530)" "Mac, Windows, Linux" "CLI" "metabolomics" "Mathematica" "" "statistical analysis, network/visualization" "" "" "arithmetic operations to signal intensities" "" "" ".txt" 5676 15 "Citations" 122
"24" "ChemSpider" 2010 "[Link](https://doi.org/10.1021/ed100697w)" "Linux, Windows, Mac" "web" "metabolomics" "JavaScript" "" "database" "" "" "" "" "" "" NA 11 "Citations" 548
"25" "E-Dragon" 2005 "[Link](https://doi.org/10.1007/s10822-005-8694-y)" "Windows, Mac, Linux" "web" "metabolomics" "Java" "" "statistical analysis" "" "" "calculation of molecule indices, calculation of molecular descriptors" "" "" "" NA 16 "Citations" 1002
"26" "VANTED" 2006 "[Link](https://doi.org/10.1584/jpestics.31.289)" "Mac, Linux, Windows" "GUI" "proteomics, metabolomics, transcriptomics" "Ruby, Java" "" "annotation, statistical analysis" "" "" "U-test, correlation, clustering, Welch-Satterthwaite t-test, students t-test" "mapping of multi-dimensional data sets onto relevant biological networks" "" "" NA 15 "Citations" 13
"27" "GNPS-MassIVE" 2016 "[Link](https://doi.org/10.1038/nbt.3597)" "Windows, Mac, Linux" "web" "metabolomics" "" "" "database" "" "" "" "" "" "" 402 5 "Normalized" 2654
"28" "mixOmics" 2017 "[Link](https://doi.org/10.1371/journal.pcbi.1005752)" "" "" "metabolomics, genomics, transcriptomics, proteomics" "R" "" "statistical analysis" "" "" "horizontal multiple integration, correlation plot, network plot, arrow plot, circos plot, multilevel decomposition, cluster map, 16S multivariate analysis, vertical multiple integration, sparse IPCA, regularized canonical correlation, loading plot, sparse PLS, sparse PLS-DA, sparse PCA" "" "" "" 466 4 "Normalized" 2255
"29" "libChEBI" 2016 "[Link](https://doi.org/10.1093/nar/gkv1031)" "Mac, Linux, Windows" "CLI" "metabolomics, proteomics" "Python, Java, MATLAB" "" "database" "" "" "" "" "" "" 468 5 "Normalized" 700
"30" "DrugBank" 2006 "[Link](https://doi.org/10.1093/nar/gkx1037)" "Windows, Mac, Linux" "web" "proteomics, metabolomics, genomics" "JavaScript" "" "database" "" "" "" "" "" "" 504 15 "Normalized" 1364
"31" "GNPS" 2016 "[Link](https://dx.doi.org/10.1038%2Fnbt.3597)" "Linux, Mac, Windows" "web" "proteomics, metabolomics" "" "" "database, annotation, network/visualization, data management/workflow" "" "" "" "MS-MS spectra, peptidic natural products LC-MS-MS, network annotation propagation LC-MS-MS" "LC-MS, GC-MS, MS" "" 545 5 "Normalized" 2654
"32" "mzR" 2011 "[Link](https://doi.org/10.1038/nbt1031)" "Mac, Windows, Linux" "CLI" "glycomics, metabolomics, proteomics" "R" "" "data management/workflow" "" "" "" "" "" ".netCDF, .mzData, .mzML, .mzIdentML" 570 10 "Normalized" 578
"33" "ropls" 2015 "[Link](https://doi.org/10.1021/acs.jproteome.5b00354)" "Linux, Windows, Mac" "CLI" "metabolomics" "R" "targeted" "statistical analysis" "" "" "univariate hypothesis testing, OPLS" "" "LC-MS" "" 570 6 "Normalized" 606
"34" "XCMS online" 2013 "[Link](https://doi.org/10.1021/ac300698c)" "Linux, Windows, Mac" "web" "metabolomics" "Python, Java, JavaScript, BASH, Perl, PHP, R" "untargeted, targeted" "annotation, preprocessing, statistical analysis, postprocessing" "peak detection" "retention time correction" "Kruskal-Wallis, PCA, t-test, ANOVA" "peak matching" "LC-MS" ".d, .mzData, .cdf, .wiff, .wiff.scan, mz.Data.XML, .netCDF, .mzXML" 574 8 "Normalized" 901
"35" "METLIN" 2005 "[Link](https://doi.org/10.1097/01.ftd.0000179845.53213.39)" "Windows, Mac, Linux" "web" "metabolomics" "PHP, JavaScript" "untargeted" "postprocessing" "" "metabolite identification" "" "" "LC-MS" "" 574 16 "Normalized" 901
"36" "MetaboAnalystR" 2018 "[Link](https://doi.org/10.1093/bioinformatics/bty528)" "Linux, Windows, Mac" "CLI" "metabolomics" "R" "" "preprocessing, postprocessing, annotation, statistical analysis, statistical analysis, network/visualization" "normalization, missing value imputation" "batch effect correction" "fold change analysis, correlation analysis, random forest, ANOVA, orthogonal PLS-DA, EBAM, PCA, dendogram, heatmap, k-means, t-test, PLS-DA, SOM, SVM, volcano plot, SAM" "metabolomics pathway analysis, biomarker analysis, spectral processing, statistical analysis, metabolite set enrichment analysis, pathway activity prediction" "LC-MS, GC-MS, NMR" ".mzML" 587 3 "Normalized" 786
"37" "MetaboAnalyst" 2009 "[Link](https://doi.org/10.1093/nar/gkp356)" "Mac, Linux, Windows" "web" "metabolomics" "R, Java" "" "annotation, preprocessing, statistical analysis, postprocessing, statistical analysis, network/visualization" "missing value imputation, normalization" "batch effect correction" "volcano plot, heatmap, k-means, t-test, SOM, dendogram, SAM, ANOVA, EBAM, PLS-DA, PCA, orthogonal PLS-DA, correlation analysis, random forest, SVM, fold change analysis" "statistical analysis, metabolite set enrichment analysis, biomarker analysis, metabolpathway activity prediction" "GC-MS, NMR, LC-MS" ".csv, .mzData, .mzXML, .netCDF" 589 12 "Normalized" 869
"38" "MZmine 2" 2010 "[Link](https://doi.org/10.1186/1471-2105-11-395)" "Windows, Linux, Mac" "GUI" "metabolomics, proteomics" "Java, R" "targeted, untargeted" "annotation, postprocessing, statistical analysis" "" "peak deconvolution, peak alignment, peak remodeling, normalization" "PCA, categorical data analysis" "peak identification" "LC-MS" ".NetCDF, .mzXML, .raw, .mzML, .mzData" 601 11 "Normalized" 1620
"39" "XCMS" 2006 "[Link](https://doi.org/10.1021/ac051437y)" "Windows, Linux, Mac" "CLI" "metabolomics" "R" "untargeted" "preprocessing, postprocessing, annotation, statistical analysis" "peak detection" "retention time correction" "univariate t-test" "peak matching" "LC-MS" ".AIA/.ANDI, .netCDF, .mzXML, .mzML, .mxzData" 624 15 "Normalized" 1838
"40" "MetaboLab" 2000 "[Link](https://doi.org/10.1186/1471-2105-12-366)" "Windows, Linux, Mac" "CLI" "metabolomics" "MATLAB" "" "preprocessing" "baseline correction, de-noising spectra, Fourier transformation, linear prediction, apodization" "" "" "" "NMR" "Bruker, Varian" 711 21 "Normalized" 37
"41" "AMDIS" 1996 "[Link](https://doi.org/10.1006/cbmr.1993.1036)" "Windows" "GUI" "metabolomics" "" "" "preprocessing" "spectral deconvolution" "" "" "target match" "GC-MS" ".ISL, .MSL, .CAL, .CSL, .FIN" 724 25 "Normalized" 8
"42" "BiGG Models" 2016 "[Link](https://doi.org/10.1093/nar/gkv1049)" "Mac, Windows, Linux" "web" "genomics, metabolomics" "Python, JavaScript" "" "database, network/visualization, network/visualization" "" "" "" "" "" "" 748 5 "Normalized" 838
"43" "CAMERA" 2012 "[Link](https://doi.org/10.1021/ac202450g)" "Windows, Linux, Mac" "CLI" "metabolomics" "R" "" "annotation" "" "" "" "isotope annotation, adduct annotation" "LC-MS" ".csv, .txt" 751 9 "Normalized" 670
"44" "VMH" 2019 "[Link](https://doi.org/10.1093/nar/gky992)" "Linux, Mac, Windows" "web" "genomics, metabolomics" "" "" "network/visualization, database" "" "" "" "" "" "" 932 2 "Normalized" 550
"45" "ConsensusPathDB" 2013 "[Link](https://doi.org/10.1093/nar/gks1055)" "Windows, Mac, Linux" "web" "genomics, proteomics, metabolomics" "JavaScript" "" "database" "" "" "" "" "" "" 1038 8 "Normalized" 632
"46" "UniProtKB" 2005 "[Link](https://doi.org/10.1093/bioinformatics/btz817)" "Windows, Mac, Linux" "web" "proteomics" "" "" "database" "" "" "" "" "" "" 1318 16 "Normalized" 8
"47" "HMDB" 2007 "[Link](https://doi.org/10.1093/nar/gkl923)" "Mac, Linux, Windows" "" "metabolomics" "" "" "database" "" "" "" "" "" "" 1417 14 "Normalized" 1318
"48" "CSI:FingerrID" 2015 "[Link](https://doi.org/10.1073/pnas.1509788112)" "Linux, Windows, Mac" "CLI, GUI, web" "metabolomics" "" "untargeted" "annotation" "" "" "" "fragmentation tree" "MS" "" 2116 6 "Normalized" 593
"49" "matNMR" 1999 "" "Mac, Linux, Windows" "CLI" "" "MATLAB" "" "network/visualization" "" "" "" "" "NMR" "" 2189 22 "Normalized" NA
"50" "missForest" 2011 "[Link](https://doi.org/10.1093/bioinformatics/btr597)" "Windows, Mac, Linux" "CLI" "genomics, proteomics, transcriptomics, metabolomics, lipidomics, glycomics" "R" "" "postprocessing" "" "imputation" "" "" "" "" 2879 10 "Normalized" 1229
"51" "GSim" 2006 "" "Mac, Linux, Windows" "CLI" "" "C++" "" "postprocessing, annotation" "" "1D processing, 2D processing, deconvolution" "" "2H MAS spectrum fitting" "NMR" "" 3124 15 "Normalized" NA
"52" "MET-IDEA" 2006 "[Link](https://doi.org/10.1021/ac0521596)" "Windows" "CLI" "metabolomics" "" "" "postprocessing" "" "ion-based data extraction" "" "" "GC-MS, LC-MS" "" 3486 15 "Normalized" 132
"53" "MetaQuant" 2006 "[Link](https://doi.org/10.1093/bioinformatics/btl526)" "Windows, Mac, Linux" "GUI" "metabolomics" "Java" "" "preprocessing, annotation" "peak recognition, peak integration, regression based calibration" "peak analysis correction, peak quantification" "" "compound classification" "GC-MS" ".SBML, .csv, .XML, .xlsx" 4823 15 "Normalized" 32
"54" "LIMSA" 2006 "[Link](https://doi.org/10.1021/ac061390w)" "Windows, Linux" "GUI, CLI" "lipidomics" "C++" "" "annotation, preprocessing, postprocessing" "peak detection" "isotope correction" "" "peak matching" "LC-MS" "" 5589 15 "Normalized" 116
"55" "MathDAMP" 2006 "[Link](https://doi.org/10.1186/1471-2105-7-530)" "Mac, Windows, Linux" "CLI" "metabolomics" "Mathematica" "" "statistical analysis, network/visualization" "" "" "arithmetic operations to signal intensities" "" "" ".txt" 5676 15 "Normalized" 81
"56" "E-Dragon" 2005 "[Link](https://doi.org/10.1007/s10822-005-8694-y)" "Windows, Mac, Linux" "web" "metabolomics" "Java" "" "statistical analysis" "" "" "calculation of molecule indices, calculation of molecular descriptors" "" "" "" NA 16 "Normalized" 626
"57" "VANTED" 2006 "[Link](https://doi.org/10.1584/jpestics.31.289)" "Mac, Linux, Windows" "GUI" "proteomics, metabolomics, transcriptomics" "Ruby, Java" "" "annotation, statistical analysis" "" "" "U-test, correlation, clustering, Welch-Satterthwaite t-test, students t-test" "mapping of multi-dimensional data sets onto relevant biological networks" "" "" NA 15 "Normalized" 8
